asttokens==2.2.1
async-generator==1.10
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
branca==0.6.0
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.2
contourpy==1.0.6
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
et-xmlfile==1.1.0
exceptiongroup==1.1.1
executing==1.2.0
Fiona==1.9.1
folium==0.14.0
fonttools==4.38.0
geographiclib==2.0
geopandas==0.12.2
geopy==2.3.0
h11==0.14.0
idna==3.4
ipykernel==6.21.0
ipython==8.9.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.0.2
jupyter_core==5.2.0
kiwisolver==1.4.4
llvmlite==0.39.1
MarkupSafe==2.1.2
matplotlib==3.6.2
matplotlib-inline==0.1.6
munch==2.5.0
numba==0.56.4
numpy==1.23.5
openpyxl==3.0.10
outcome==1.2.0
packaging==22.0
pandas==1.5.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.6.2
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
pycparser==2.21
pygame==2.1.2
Pygments==2.14.0
pyparsing==3.0.9
pyproj==3.4.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7
pywin32==305
pyzmq==25.0.0
requests==2.28.1
scikit-learn==1.2.0
scipy==1.9.3
seaborn==0.12.1
selenium==4.8.3
shap==0.41.0
shapely==2.0.1
six==1.16.0
slicer==0.0.7
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
stack-data==0.6.2
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.2
urllib3==1.26.13
wcwidth==0.2.6
wsproto==1.2.0
xgboost==1.7.4